using _02._Observer.ConcreteObservable;
using _02._Observer.ConcreteObserver;

// Наблюдатель (Observer)

/*
Паттерн "Наблюдатель" (Observer) представляет поведенческий шаблон проектирования. 
	Есть наблюдаемый объект и множество наблюдателей. 
	При изменении наблюдаемого объекта автоматически происходит оповещение всех наблюдателей.

Данный паттерн еще называют Publisher-Subscriber (издатель-подписчик), поскольку отношения 
	издателя и подписчиков характеризуют действие данного паттерна: подписчики подписываются 
	email-рассылку определенного сайта. Сайт-издатель с помощью email-рассылки уведомляет всех 
	подписчиков о изменениях. А подписчики получают изменения и производят определенные действия: 
	могут зайти на сайт, могут проигнорировать уведомления и т.д.

Когда использовать паттерн Наблюдатель?
	Когда система состоит из множества классов, объекты которых должны находиться в согласованных состояниях
	Когда общая схема взаимодействия объектов предполагает две стороны: одна рассылает сообщения и является 
		главным, другая получает сообщения и реагирует на них. Отделение логики обеих сторон позволяет 
		их рассматривать независимо и использовать отдельно друга от друга.
	Когда существует один объект, рассылающий сообщения, и множество подписчиков, которые получают сообщения. 
		При этом точное число подписчиков заранее неизвестно и процессе работы программы может изменяться.
*/

VideoCreator kuplinov = new VideoCreator("Kuplinov Play");
VideoCreator pewdiepie = new VideoCreator("Pewdiepie");
Viewer ivan = new Viewer("Иван");
Viewer dmitry = new Viewer("Дмитрий");
Viewer alex = new Viewer("Алексей");
Viewer maria = new Viewer("Мария");

ivan.Subscribe(kuplinov);
dmitry.Subscribe(kuplinov);
alex.Subscribe(kuplinov);
maria.Subscribe(kuplinov);

ivan.Subscribe(pewdiepie);
dmitry.Subscribe(pewdiepie);

kuplinov.UploadVideo("Видео1", "Описание1", 11);
pewdiepie.UploadVideo("Видео2", "Описание2", 22);

ivan.Unsubscribe(kuplinov);
ivan.Unsubscribe(pewdiepie);

kuplinov.UploadVideo("Видео3", "Описание3", 33);
pewdiepie.UploadVideo("Видео4", "Описание4", 44);
