using _05._Proxy;
using _05._Proxy.Subject;

// Заместитель (Proxy)

/*
Паттерн Заместитель (Proxy) предоставляет объект-заместитель, который 
	управляет доступом к другому объекту. То есть создается объект-суррогат, 
	который может выступать в роли другого объекта и замещать его.

Когда использовать прокси?
	Когда надо осуществлять взаимодействие по сети, а объект-проси должен имитировать 
		поведения объекта в другом адресном пространстве. Использование прокси позволяет 
		снизить накладные издержки при передачи данных через сеть. 
	Когда нужно управлять доступом к ресурсу, создание которого требует больших затрат. 
		Реальный объект создается только тогда, когда он действительно может понадобится, 
		а до этого все запросы к нему обрабатывает прокси-объект. 
	Когда необходимо разграничить доступ к вызываемому объекту в зависимости от прав 
		вызывающего объекта. 
	Когда нужно вести подсчет ссылок на объект или обеспечить потокобезопасную работу с 
		реальным объектом.
*/

BookProxy book = new BookProxy();

// Читаем первую страницу, она помещается в кэш прокси объекта
Page? page1 = book.GetPage(1);
Console.WriteLine(page1?.Text);

// Читаем вторую страницу, она помещается в кэш прокси объекта
Page? page2 = book.GetPage(2);
Console.WriteLine(page2?.Text);

// Читаем первую страницу, но уже из кэша, не обращаясь к основному объекту
page1 = book.GetPage(1);
Console.WriteLine(page1?.Text);
