using _06._State.ConcreteStates;
using _06._State;

// Состояние (State)

/*
Состояние (State) - шаблон проектирования, который позволяет объекту 
	изменять свое поведение в зависимости от внутреннего состояния.

Когда применяется данный паттерн?
	Когда поведение объекта должно зависеть от его состояния и 
		может изменяться динамически во время выполнения
	Когда в коде методов объекта используются многочисленные условные 
		конструкции, выбор которых зависит от текущего состояния объекта
*/

Water water = new Water(new LiquidWaterState());
water.Heat();
water.Frost();
water.Frost();
water.Frost();
