using _03._Facade.Facade;
using _03._Facade.Subsystems;

// Фасад (Facade)

/*
Фасад (Facade) представляет шаблон проектирования, который позволяет скрыть сложность 
	системы с помощью предоставления упрощенного интерфейса для взаимодействия с ней.

Когда использовать фасад?
	Когда имеется сложная система, и необходимо упростить с ней работу. Фасад позволит 
		определить одну точку взаимодействия между клиентом и системой.
	Когда надо уменьшить количество зависимостей между клиентом и сложной системой. 
		Фасадные объекты позволяют отделить, изолировать компоненты системы от клиента и 
		работать с ними независимо.
	Когда нужно определить подсистемы компонентов в сложной системе. Создание фасадов для 
		компонентов каждой отдельной подсистемы позволит упростить взаимодействие между ними и 
		повысить их независимость друг от друга.
*/

TextEditor textEditor = new TextEditor();
Compiler compiler = new Compiler();
CLR clr = new CLR();

VisualStudioFacade facade = new VisualStudioFacade(textEditor, compiler, clr);
facade.Start();
facade.Stop();
