using _01._FactoryMethod.Builders;
using _01._FactoryMethod.Houses;

// Фабричный метод (Factory Method)

/*
Фабричный метод (Factory Method) - это паттерн, который определяет интерфейс для создания объектов 
	некоторого класса, но непосредственное решение о том, объект какого класса создавать происходит в подклассах. 
	То есть паттерн предполагает, что базовый класс делегирует создание объектов классам-наследникам.
 
Когда надо применять паттерн:
	Когда заранее неизвестно, объекты каких типов необходимо создавать
	Когда система должна быть независимой от процесса создания новых объектов и расширяемой: 
		в нее можно легко вводить новые классы, объекты которых система должна создавать.
	Когда создание новых объектов необходимо делегировать из базового класса классам наследникам
*/

Builder panelHousesBuilder = new PanelHousesBuilder("ООО КирпичСтрой");
House panelHouse = panelHousesBuilder.Create();
Console.WriteLine(panelHouse.Height);

Builder woodenHousesBuilder = new WoodenHousesBuilder("Частный застройщик");
House woodenHouse = woodenHousesBuilder.Create();
Console.WriteLine(woodenHouse.Height);

/*
Если в будущем нам потребуется построить дома какого-то другого типа, например, кирпичные, 
	то мы можем с легкостью создать новый класс кирпичных домов, унаследованный от House, 
	и определить класс соответствующего строителя.
 */